import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      
      // Não entendi muito bem e estou com dificuldade na parte de criar o array e a lógica de repetição 
      // para fazer o código rodar o teste, porém acho a parte do if else mais tranquilo pela 
      // familiaridade com o Portugol  
      
      //for (int i=0;i<=20;i++)
      //System.out.print("Digite a idade do atleta: "+ (i+1) +": ")
      
      //int idade = scanner.nextInt();
      //String classificacao
      
      if (idade == 6 || idade == 7) {
                classificacao = "Sub-7";
            } else if (idade == 8) {
                classificacao = "Sub-8";
            } else if (idade == 9) {
                classificacao = "Sub-9";
            } else if (idade == 10 || idade == 11) {
                classificacao = "Sub-11";
            } else if (idade == 12 || idade == 13) {
                classificacao = "Sub-13";
            } else if (idade == 14 || idade == 15) {
                classificacao = "Sub-15";
            } else if (idade == 16 || idade == 17) {
                classificacao = "Sub-17";
            } else if (idade == 18 || idade == 19 || idade == 20) {
                classificacao = "Sub-20";
            } else {
                classificacao = "Vai bater laje, futebol não é pra você!";
            }
  }
}
